
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="UTF-8" />
<meta property="og:url" content="http://www.mcetcolloquium.in/">
<meta property="og:title" content="Colloquium 18 | Mohandas College of Engineering"/>
<meta property="og:site_name" content="Colloquium 18"/>
<meta property="og:image" content="http://www.mcetcolloquium.in/images/logo.png"/>
<meta property="og:description" content="Technical Festival the Colloquium'18 of Mohandas College will be conducted on 16th and 17th of March,2018 .The aim of Colloquium is to identify and encourage creative talents of budding Engineers and technologists throughout the country."/>
<meta name="author" content="ADERSH" />
<meta name="description" content="Technical Festival the Colloquium'18 of Mohandas College will be conducted on 16th and 17th of March,,2018 .The aim of Colloquium is to identify and encourage creative talents of budding Engineers and technologists throughout the country." />
<meta name="keywords" content="mcet,colloquium,technical fest,national level,technology" />
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='cache-control' content='no-cache'>
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>MCET COLLOQUIUM</title>
<!-- ADDITION ADEX -->
<link rel="stylesheet" href="css/animations.css">
 <link href="2018/css/bootstrap.css" rel="stylesheet">
 <link href="2018/css/font-awesome.css" rel="stylesheet">
 <link href="2018/css/bootstrap-theme.css" rel="stylesheet">
 <link rel="apple-touch-icon-precomposed" sizes="57x57" href="2018/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2018/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2018/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2018/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="2018/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="2018/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="2018/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="2018/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="2018/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="2018/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="2018/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="2018/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="2018/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="2018/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="2018/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="2018/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="2018/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="2018/mstile-310x310.png" />
<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff6;
	background-color: #000;
	overflow: hidden;
}

p#start
{
	position: relative;
	width: 16em;
	font-size: 200%;
	font-weight: 400;
	margin: 10% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
{
	position: absolute;
	width: 6.5em;
	left: 50%;
	top: 25%;
	font-size: 8em;
	text-align: center;
	margin-left: -3.4em;
	line-height: 0.8em;
	letter-spacing: -0.05em;
	color: #000;
	text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 2.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	-o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 2.5s;
}

h1 sub
{
	display: block;
	font-size: 0.3em;
	letter-spacing: 0;
	line-height: 0.8em;
}

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: perspective(300px) rotateX(25deg);
	-moz-transform: perspective(300px) rotateX(25deg);
	-ms-transform: perspective(300px) rotateX(25deg);
	-o-transform: perspective(300px) rotateX(25deg);
	transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff6;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 100s linear 8s infinite;
	-moz-animation: scroll 100s linear 8s infinite;
	-ms-animation: scroll 100s linear 8s infinite;
	-o-animation: scroll 100s linear 8s infinite;
	animation: scroll 100s linear 8s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}
.top{
	text-align: center;
	width: 100%;
}
#list{
	display: inline-block;
	width: 100%;
}
.tab{
	text-decoration: none;
	display: inline-block;
	padding-top: 4%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
	text-transform: uppercase;

}
.tab a{
	text-decoration: none;
	color: #ff6;

}
#donate{
	color: #ff6;
	padding: 10px;
	border: 1px solid #ff6;
	border-radius: 8px;
}
.fa{
	color: #ff6;
}
.fa:hover{
	transition: ease 0.5s;
	color: #2980b9;
}
#social{
	display: inline-block;
	list-style-type: none;
	width: 100%;
}
#social li{
	display: inline-block;
	padding-right: 2%;
}
@media only screen and (max-device-width: 480px) {
	.top{
		font-size: 2.3em;
	}
}
box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 0px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
  z-index: 999;
}

.popup h2 {
  margin-top: 0;
  color: #333;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
.col-sm-12.align-center{
	text-align: center;
	position: absolute;
	bottom: 500px;
	width: 100%;
	z-index: 999;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>
<link rel="shortcut icon" href="logo.png" >
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96628642-1', 'auto');
  ga('send', 'pageview');
  window.alert('For Better Experience login using a PC :)\nPS: You can skip the intro by pressing HOME');
 </script>
</script>
</head>
<body>

<div class="top">
	<ul id="list">
    <ul class="social-network social-circle">
        <li><a href="https://facebook.com/" class="icoFacebook" title="Facebook" target="-blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" class="icoTwitter" title="Twitter" target="-blank"><i class="fa fa-twitter"></i></a></li>
    </ul>
		<li class="tab"><a href="2018/index2.html" id="donate">HOME</a></li>
    <ul class="social-network social-circle">
        <li><a href="https://instagram.com/" class="icoGit" title="instagram" target="-blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://linkedin.com/in/" class="icoLinkedin" title="Download Brochure" target="-blank"><i class="fa fa-download"></i></a></li>
    </ul>
		<div id="popup1" class="overlay">
	<div class="popup" style="background-color: white; padding: 50px;z-index: 999;">
		<a class="close" href="#">&times;</a>

	</div>
</div>

	</ul>
</div>

<p id="start">A long time ago in a college far, far away&hellip;</p>

<h1>COLLOQUIUM'18</h1>

<div id="titles"><div id="titlecontent">

	<p class="center">EPISODE VIII<br />THE FORCE AWAKENS</p>

	<p>There has been a disturbance in the Force</p>

	<p>and it is getting stronger by the day.</p>

	<p>Seeing this as a sign Mohandas College of Engineering and Technology has organised a Secret convention under the guidance of master Yoda himself to bring together the expertise and showcase the talents of the students of various disciplines in Engineering.</p>


	<p>Together they have planned on to train and sharpen their skills such that when the time comes to take on the dark side they are fully prepared </p>
	<p>so come join us this March on our quest to defeat the Dark side.</p>
	<p>The fate of the empire is in your hand</p>
	<p>   &nbsp; &nbsp;&nbsp;  MAY THE FORCE BE WITH YOU</p>
	<p></p>

</div>

<script src="../use.fontawesome.com/c6114a3018.js"></script>

</body>
</html>
